./nix
├── apps
│   ├── assets.nix
│   ├── ci.nix
│   └── default.nix
├── home
│   ├── configs
│   └── modules
├── lib
│   ├── config.nix
│   ├── default.nix
│   ├── loaders.nix
│   ├── storage
│   └── strings.nix
├── modules
│   ├── default.nix
│   ├── ezConfigs.nix
│   ├── gitHooks.nix
│   └── just.nix
├── nixos
│   ├── configs
│   └── modules
├── overlays
│   ├── default.nix
│   ├── lix.nix
│   ├── nixpkgsVersions.nix
│   ├── nuInterpreterStdin.nix
│   └── python.nix
├── packages
│   ├── default.nix
│   └── lichen
├── schemas
│   ├── default.nix
│   ├── lib.nix
│   └── pkgs.nix
├── scripts
│   ├── default.nix
│   ├── lastdl.nix
│   ├── leastspaces.nix
│   ├── nu-generate-carapace-spec.nix
│   ├── nu-generate-manpage.nix
│   ├── nu-inspect.nix
│   └── nu-parse-help.nix
├── shared
│   ├── default.nix
│   └── theming.nix
└── shells
    ├── default.nix
    ├── deploy.nix
    ├── minimal.nix
    ├── nix.nix
    └── rust.nix
