./nix
├── apps
│   ├── assets.nix
│   ├── ci.nix
│   └── default.nix
├── checks
│   ├── default.nix
│   └── homeConfigurations.nix
├── flakeModules
│   ├── agenixRekey.nix
│   ├── default.nix
│   ├── ezConfigs.nix
│   ├── gitHooks.nix
│   └── just.nix
├── home
│   ├── configs
│   ├── modules
│   └── profiles
├── legacyPackages
│   ├── ciMatrix.nix
│   ├── default.nix
│   └── scripts
├── lib
│   ├── config.nix
│   ├── default.nix
│   ├── secrets.nix
│   ├── storage
│   └── strings.nix
├── nixos
│   ├── configs
│   ├── modules
│   └── profiles
├── overlays
│   ├── default.nix
│   ├── external.nix
│   ├── lix.nix
│   ├── nixpkgsVersions.nix
│   ├── nuInterpreterStdin.nix
│   ├── packages.nix
│   └── python.nix
├── packages
│   ├── default.nix
│   └── lichen
├── schemas
│   ├── default.nix
│   ├── lib.nix
│   └── systems.nix
├── shared
│   ├── default.nix
│   ├── flatpak.nix
│   ├── nix.nix
│   ├── secrets.nix
│   └── theming.nix
└── shells
    ├── default.nix
    ├── deploy.nix
    ├── maintenance.nix
    ├── minimal.nix
    ├── nix.nix
    └── rust.nix
