git+file:///home/lpchaim/.config/nixos
├───apps
│   ├───aarch64-linux
│   │   ├───generate-assets: app: Creates README.md assets
│   │   ├───generate-ci-matrix: app: Generates a GitHub Actions build matrix
│   │   └───render-readme: app: Renders README.md
│   └───x86_64-linux
│       ├───generate-assets: app: Creates README.md assets
│       ├───generate-ci-matrix: app: Generates a GitHub Actions build matrix
│       └───render-readme: app: Renders README.md
├───checks
│   ├───aarch64-linux
│   │   ├───deploy-shell: derivation 'nix-shell'
│   │   ├───minimal-shell: derivation 'nix-shell'
│   │   ├───nix-shell: derivation 'nix-shell'
│   │   ├───pre-commit: derivation 'pre-commit-run'
│   │   └───rust-shell: derivation 'nix-shell'
│   └───x86_64-linux
│       ├───deploy-shell: derivation 'nix-shell'
│       ├───minimal-shell: derivation 'nix-shell'
│       ├───nix-shell: derivation 'nix-shell'
│       ├───pre-commit: derivation 'pre-commit-run'
│       └───rust-shell: derivation 'nix-shell'
├───darwinConfigurations: unknown
├───darwinModules: unknown
├───devShells
│   ├───aarch64-linux
│   │   ├───default: development environment 'nix-shell'
│   │   ├───deploy: development environment 'deploy-shell'
│   │   ├───minimal: development environment 'minimal-shell'
│   │   ├───nix: development environment 'nix-shell'
│   │   └───rust: development environment 'rust-shell'
│   └───x86_64-linux
│       ├───default: development environment 'nix-shell'
│       ├───deploy: development environment 'deploy-shell'
│       ├───minimal: development environment 'minimal-shell'
│       ├───nix: development environment 'nix-shell'
│       └───rust: development environment 'rust-shell'
├───formatter
│   ├───aarch64-linux: package 'alejandra-4.0.0'
│   └───x86_64-linux: package 'alejandra-4.0.0'
├───homeConfigurations: unknown
├───homeModules: unknown
├───legacyPackages
│   ├───aarch64-linux omitted (use '--legacy' to show)
│   └───x86_64-linux omitted (use '--legacy' to show)
├───lib: unknown
├───nixosConfigurations
│   ├───desktop: NixOS configuration
│   ├───laptop: NixOS configuration
│   ├───raspberrypi: NixOS configuration
│   └───steamdeck: NixOS configuration
├───nixosModules
│   ├───boot: NixOS module
│   ├───default: NixOS module
│   ├───desktop: NixOS module
│   ├───gaming: NixOS module
│   ├───hardware: NixOS module
│   ├───kdeconnect: NixOS module
│   ├───locale: NixOS module
│   ├───networking: NixOS module
│   ├───nix: NixOS module
│   ├───profiles: NixOS module
│   ├───programs: NixOS module
│   ├───secrets: NixOS module
│   ├───secureboot: NixOS module
│   ├───security: NixOS module
│   ├───services: NixOS module
│   ├───ssh: NixOS module
│   ├───steamos: NixOS module
│   ├───syncthing: NixOS module
│   ├───tailscale: NixOS module
│   ├───theming: NixOS module
│   └───zram: NixOS module
├───overlays
│   ├───external: Nixpkgs overlay
│   ├───nixpkgsVersions: Nixpkgs overlay
│   ├───nuInterpreterStdin: Nixpkgs overlay
│   └───python: Nixpkgs overlay
├───packages
│   ├───aarch64-linux
│   │   └───lichen: package 'lichen-0.22.0-unstable'
│   └───x86_64-linux
│       └───lichen: package 'lichen-0.22.0-unstable'
└───schemas: unknown
