git+file:///home/lpchaim/.config/nixos
├───agenix-rekey
│   └───(unknown flake output)
├───apps
│   ├───aarch64-linux
│   │   ├───generate-assets: app
│   │   ├───generate-ci-matrix: app
│   │   └───render-readme: app
│   └───x86_64-linux
│       ├───generate-assets: app
│       ├───generate-ci-matrix: app
│       └───render-readme: app
├───checks
│   ├───aarch64-linux
│   │   ├───deploy-shell: CI test [nix-shell]
│   │   ├───maintenance-shell: CI test [nix-shell]
│   │   ├───minimal-shell: CI test [nix-shell]
│   │   ├───nix-shell: CI test [nix-shell]
│   │   ├───pre-commit: CI test [pre-commit-run]
│   │   └───rust-shell: CI test [nix-shell]
│   └───x86_64-linux
│       ├───deploy-shell: CI test [nix-shell]
│       ├───"homeConfigurations.cheina@pc082": CI test [home-manager-generation]
│       ├───maintenance-shell: CI test [nix-shell]
│       ├───minimal-shell: CI test [nix-shell]
│       ├───nix-shell: CI test [nix-shell]
│       ├───pre-commit: CI test [pre-commit-run]
│       └───rust-shell: CI test [nix-shell]
├───darwinConfigurations
├───darwinModules
├───devShells
│   ├───aarch64-linux
│   │   ├───default: development environment [maintenance-shell]
│   │   ├───deploy: development environment [deploy-shell]
│   │   ├───maintenance: development environment [maintenance-shell]
│   │   ├───minimal: development environment [minimal-shell]
│   │   ├───nix: development environment [nix-shell]
│   │   └───rust: development environment [rust-shell]
│   └───x86_64-linux
│       ├───default: development environment [maintenance-shell]
│       ├───deploy: development environment [deploy-shell]
│       ├───maintenance: development environment [maintenance-shell]
│       ├───minimal: development environment [minimal-shell]
│       ├───nix: development environment [nix-shell]
│       └───rust: development environment [rust-shell]
├───formatter
│   ├───aarch64-linux: formatter [alejandra-4.0.0]
│   └───x86_64-linux: formatter [alejandra-4.0.0]
├───homeConfigurations
│   ├───"cheina@pc082": Home Manager configuration [home-manager-generation]
│   ├───"lpchaim@desktop": Home Manager configuration [home-manager-generation]
│   ├───"lpchaim@laptop": Home Manager configuration [home-manager-generation]
│   ├───"lpchaim@raspberrypi": Home Manager configuration [home-manager-generation]
│   └───"lpchaim@steamdeck": Home Manager configuration [home-manager-generation]
├───homeModules
│   ├───bars: Home Manager module
│   ├───ci: Home Manager module
│   ├───cli: Home Manager module
│   ├───de: Home Manager module
│   ├───default: Home Manager module
│   ├───development: Home Manager module
│   ├───gui: Home Manager module
│   ├───misc: Home Manager module
│   ├───nix: Home Manager module
│   ├───scripts: Home Manager module
│   ├───secrets: Home Manager module
│   ├───security: Home Manager module
│   ├───ssh: Home Manager module
│   ├───syncthing: Home Manager module
│   ├───theming: Home Manager module
│   └───wayland: Home Manager module
├───legacyPackages
│   └───(skipped; use '--legacy' to show)
├───lib
│   ├───carapaceSpecFromNuScript: library function
│   ├───config: library namespace
│   ├───isNvidia: library function
│   ├───mkPkgs: library function
│   ├───nixFilesToAttrs: library function
│   ├───secrets: library namespace
│   ├───storage: library namespace
│   └───strings: library namespace
├───nixosConfigurations
│   ├───desktop: NixOS configuration [nixos-system-desktop-26.05.20260211.ec7c70d]
│   ├───laptop: NixOS configuration [nixos-system-laptop-26.05.20260211.ec7c70d]
│   ├───raspberrypi: NixOS configuration [nixos-system-raspberrypi-26.05.20260211.ec7c70d]
│   └───steamdeck: NixOS configuration [nixos-system-steamdeck-26.05.20260211.ec7c70d]
├───nixosModules
│   ├───boot: NixOS module
│   ├───ci: NixOS module
│   ├───default: NixOS module
│   ├───desktop: NixOS module
│   ├───gaming: NixOS module
│   ├───gui: NixOS module
│   ├───hardware: NixOS module
│   ├───kdeconnect: NixOS module
│   ├───kernel: NixOS module
│   ├───locale: NixOS module
│   ├───networking: NixOS module
│   ├───nix: NixOS module
│   ├───pipewire: NixOS module
│   ├───programs: NixOS module
│   ├───secrets: NixOS module
│   ├───secureboot: NixOS module
│   ├───security: NixOS module
│   ├───services: NixOS module
│   ├───ssh: NixOS module
│   ├───steamos: NixOS module
│   ├───syncthing: NixOS module
│   ├───tailscale: NixOS module
│   ├───theming: NixOS module
│   ├───users: NixOS module
│   ├───virtualization: NixOS module
│   ├───wayland: NixOS module
│   └───zram: NixOS module
├───overlays
│   ├───external: Nixpkgs overlay
│   ├───lix: Nixpkgs overlay
│   ├───nixpkgsVersions: Nixpkgs overlay
│   ├───nuInterpreterStdin: Nixpkgs overlay
│   ├───packages: Nixpkgs overlay
│   └───python: Nixpkgs overlay
├───packages
│   ├───aarch64-linux
│   │   └───lichen: package [lichen-0.22.0-unstable]
│   └───x86_64-linux
│       └───lichen: package [lichen-0.22.0-unstable]
├───schemas
│   ├───apps: flake schema
│   ├───bundlers: flake schema
│   ├───checks: flake schema
│   ├───darwinConfigurations: flake schema
│   ├───darwinModules: flake schema
│   ├───devShells: flake schema
│   ├───dockerImages: flake schema
│   ├───formatter: flake schema
│   ├───homeConfigurations: flake schema
│   ├───homeModules: flake schema
│   ├───hydraJobs: flake schema
│   ├───legacyPackages: flake schema
│   ├───lib: flake schema
│   ├───nixosConfigurations: flake schema
│   ├───nixosModules: flake schema
│   ├───overlays: flake schema
│   ├───packages: flake schema
│   ├───schemas: flake schema
│   ├───systems: flake schema
│   └───templates: flake schema
└───systems
    ├───aarch64-linux: supported system
    └───x86_64-linux: supported system
